# ports
network.port_range.set = 49164-49164
dht.mode.set = auto
dht.port.set = 6881
protocol.pex.set= yes

# directories
session.path.set = "/session/"
directory.default.set = "/downloads/"

# communicate with rutorrent with a socket in a shared volume
scgi_local = "/rtorrent_socket/socket"

# allow encrypted connections
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# connection throttling
throttle.min_peers.normal.set = 40
throttle.max_peers.normal.set = 52
throttle.min_peers.seed.set = 10
throttle.max_peers.seed.set = 52
throttle.max_uploads.set = 8
throttle.global_down.max_rate.set = 3000
throttle.global_up.max_rate.set = 2000
download_rate = 4000
upload_rate = 2000